{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=githubmin.db"
  },
  "Jwt": {
    "Issuer": "GithubMinServer",
    "Audience": "GithubMinClient",
    "Key": "SuperSecretGithubMinKeyForJwtSigning12345",
    "AccessTokenMinutes": 480
  },
  "Storage": {
    "RootPath": "Storage",
    "MaxArchiveSizeMb": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
